# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=Immersive Vehicles
mod_id=mts
mod_version=22.17.0
interface_group=mcinterface121
mod_group=minecrafttransportsimulator

# MC/Forge
mc_version=1.20.1
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
forge_version=47.3.0
jei_api_version=jei-1.20.1-forge:15.20.0.105
jei_run_version=jei-1.20.1-forge:15.20.0.105

# mixins
mixin_tweaker=org.spongepowere.dasm.launch.MixinTweaker
mixin_config=mts.mixins.json
mixin_refmap=mts.refmap.json
mixin_connector=mcinterface121.mixin.MixinConnector